{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; 
        }

        .main-container {
            width: 1440px;
            max-width: 100%;
            height: 800px;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center; 
            padding: 10px; 
        }

        .card-container {
            width: 300px;
            height: 300px; 
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 1px solid #ddd; 
            margin: 10px; 
            padding: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        img {
            width: 110px;
            height: 110px;
            border-radius: 60px;
            margin-top: 5px;
        }

        .card-detail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 5px; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>

<body>
    <section>
        <div style="opacity: 1; height: 600px;background-image: url(https://images.alphacoders.com/132/1326370.png);background-position: center;background-size: cover;">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div style="max-width: 350px;">
                            <h1 class="text-uppercase fw-bold" style="color: white;">Flex-Lib<br>Request Buku</h1>
                            <p class="my-3" style="color: white;">Di Flex-lib kamu dapat melakukan permintaan buku atau request buku. Kami akan menerima request buku kamu dan memutuskan apakah buku yang di kamu minta akan kami tambahkan. </p>
                            <a class="btn btn-primary btn-lg me-2" role="button" data-bs-toggle="modal" data-bs-target="#requestModal">Request Buku Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="main-container">
        {% for b in buku %}
        <div class="card-container">
            <img src="{{b.image}}">
            <div class="card-detail">
                <div class="title">
                    <p>{{b.book_title}}</p>
                    <p>{{b.book_author}}</p>
                    <p>{{b.tahun_publikasi}}</p>
                    <p>{{b.penerbit}}</p>
                </div>
            </div>
            
        </div>
        {%endfor%}
    </div>
</body>

<script>
    async function getProducts() {
        return fetch("{% url 'katalog_buku:get_books' %}")
            .then((res) => res.json());
    }
    async function refreshProducts() {
        const mainContainer = document.getElementById("main-container");
        mainContainer.innerHTML = "";

        const products = await getProducts();

        products.forEach((buku) => {
            const cardContainer = document.createElement("div");
            cardContainer.className = "card-container";
            cardContainer.innerHTML = `
                <img src="${buku.fields.url_foto_large}"">
            `;

            const cardDetail = document.createElement("div");
            cardDetail.className = "card-detail";

            const titleElement = document.createElement("div");
            titleElement.className = "title";
            titleElement.innerHTML = `
                <p>${buku.fields.book_title}</p>
                <p>${buku.fields.book_author}</p>
                <p>${buku.fields.tahun_publikasi}</p>
                <p>${buku.fields.penerbit}</p>
            `;

            cardDetail.appendChild(titleElement);
            cardContainer.appendChild(cardDetail);
            mainContainer.appendChild(cardContainer);
        });
    }

    refreshProducts();
</script>

</html>

{% endblock content %}