{% extends 'base.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>

<html>
    <title>Beli Buku</title>

    <style>
        body, h1, p, a, input, label, button {
            font-family: 'Publica Sans', sans-serif;
        }

        body {
            background-color: rgb(11, 31, 73);
        }

        .card {
            background-color: rgb(22, 56, 105);
            margin-left: 0;
            margin-right: 0;
            transition: transform 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: scale(1.05);
        }

        .rounded-card {
            border-radius: 15px !important;
        }
    
        .card-fixed-height {
            height: 500px;
            display: flex;
            flex-direction: row;
        }
    
        .card-fixed-height .card-body {
            flex: 1;
            overflow-y: auto;
        }

        .card-fixed-width {
            width: 250px;
            display: flex;
            flex-direction: column;
        }
    
        #item_view {
            margin-top: 30px;
        }

        h5 {
            font-size: 18px;
            color: #fff;
        }

        h6 {
            font-size: 15px;
            color: #fff;
        }

        p {
            font-size: 14px;
        }
    </style>

    <body>
        <section>
            <div style="position: absolute; top: 55px; left: 0; right: 0; bottom: 0; height: 100vh; background-image: url(https://images.alphacoders.com/132/1326370.png); background-position: center; background-size: cover;"></div>
        
            <div style="position: absolute; top: 55px; left: 0; right: 0; bottom: 0; height: 100vh; background-color: rgba(0, 0, 0, 0.5);"></div>
        
            <div style="position: relative; height: 100vh;">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                            <div style="max-width: 350px;">
                                <h1 class="fw-bold" style="color: white;">Flex-Lib<br>Pembelian Buku Anda</h1>
                                <h5 class="my-3" style="color: white; font-size: 16px;">Berikut adalah daftar buku yang telah anda beli dari Flex-Lib. Selamat membaca dan jangan lupa membeli kembali!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <nav class="navbar navbar-expand-lg" style="background-color: rgb(22, 56, 105);">
            <div class="container-fluid" style="margin-left:60px; margin-right:60px;">      
                <a class="navbar-brand fw-bold text-white">Riwayat Pembelian Buku</a>
                <a class="btn btn-primary btn-lg me-2" role="button" href="{% url 'beli_buku:display_beli_buku' %}">Beli Buku Lagi</a>
            </div>
        </nav>

        <div id="item_view"></div>

        <script>
            async function getBeliBuku() {
                return fetch("{% url 'beli_buku:get_beli_data_ajax' %}").then((res) => res.json())
            }

            async function refreshBeli() {
                document.getElementById("item_view").innerHTML = "";
                const beliBuku = await getBeliBuku();
                let htmlString = '<div class="container"><div class="row">';

                beliBuku.forEach((request) => {
                    htmlString += `
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">                        
                        <div class="card text-white mb-4 shadow-sm rounded-card card-fixed-height card-fixed-width">
                            <img class="card-img-top" alt="Thumbnail [200x300]" src="${request.url_foto_large}" style="width: 100%; height: 300px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex flex-column justify-content-center">
                                    <h5 class="card-text mb-1 text-center fw-bold">${request.book_title}</h5>
                                    <h6 class="card-text mb-1 text-center fw-bold">by ${request.book_author} (${request.tahun_publikasi})</h6>
                                </div>
                                <div>
                                    <p class="card-text mb-1" style="color: #e2e2e2;">Jumlah Buku Dibeli: ${request.jumlah_buku}</p>
                                    <p class="card-text mb-1" style="color: #e2e2e2;">Dikirim ke Alamat: ${request.alamat}</p>
                                    <p class="card-text mb-1" style="color: #e2e2e2;">Harga Beli: Rp${request.book_price}</p>
                                    <p class="card-text mb-1" style="color: #e2e2e2;">Dibayar dengan metode: ${request.metode_pembayaran}</p>
                                </div>
                            </div>
                        </div>
                    </div>`;
                });
                htmlString += '</div></div>';
                document.getElementById("item_view").innerHTML = htmlString;
            }
            refreshBeli();

        </script>
    </body>
</html>

{% endblock content %}